// Base font
@font-face
	font-family: Circular
	src: url(../fonts/circular-bold.otf) format("opentype")

@font-face
	font-family: CircularBold
	src: url(../fonts/circular-black.otf) format("opentype")

@font-face
	font-family: CircularLight
	src: url(../fonts/circular-book.otf) format("opentype")

@font-face
	font-family: CircularItalic
	src: url(../fonts/circular-book-italic.otf) format("opentype")

// Colors
$mainColor: #F62459 //red
$black: #242424
$lightgray: #e9e9e9
$darkgray: darken($lightgray, 10%)